org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.10
loader_version=0.17.2
mod_version=1.0
maven_group=uk.melishy
archives_base_name=socialfy
fabric_version=0.135.0+1.21.10
modmenu_version=16.0.0-rc.1
yacl_version=3.8.0+1.21.9-fabric