org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.8
loader_version=0.17.2
mod_version=1.0
maven_group=uk.melishy
archives_base_name=socialfy
fabric_version=0.133.4+1.21.8
modmenu_version=15.0.0
yacl_version=3.7.1+1.21.6-fabric